# Android-Coins-Detection

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coinsdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinsdetection/: CircularMenu.kt  ConfidenceDialog.kt  DataBaseHelper.kt  DetectionResults.kt  DrawBox.kt  Drawing.kt  History.kt  MainActivity.kt  Navigation.kt  RecycleViewAdapter.kt  RecyclerViewAdapter.kt  ResultsDialog.kt  SelectedHistoryImage.kt  Settings.kt
app/src/main/python/: classes.txt  detection.py  yolo.cfg
app/src/main/res/drawable/: add__1_.xml  addsave_option_border.xml  back.xml  check__1_.xml  cloud.xml  cloud_computing__1_.xml  computer_slider_tool.xml  cursor.xml  custom_thumb_settings.xml  custome_thumb.xml  darkmode_border.xml  default_option_border.xml  delete.xml  delete__1_.xml  delete__3_.xml  delete_box_border.xml  download__2_.xml  download__3_.xml  download__4_.xml  download__6_.xml  download__7_.xml  download__9_.xml  exit.xml  exit__1_.xml  finish.xml  floppy_disk__1_.xml  gallery__1_.xml  house.xml  image_gallery.xml  image_gallery__2_.xml  left.xml  menu.xml  more__1_.xml  options_list.xml  pencil.xml  photo_camera.xml  pipette.xml  plus__2_.xml  plus_cross.xml  pound.xml  (+11 more)
app/src/main/res/layout/: activity_detection_results.xml  activity_draw_box.xml  activity_main.xml  activity_selected_history_image.xml  activity_settings.xml  cardview_item_image.xml  dialog_with_confidence.xml  results_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coinsdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
