<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawBox">


    <TextView
        android:id="@+id/stage_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/draw_box"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/drawingPad_fl"
        android:layout_marginHorizontal="10dp"
        android:textSize="50sp"></TextView>


    <FrameLayout
        android:id="@+id/drawingPad_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stage_summary">

        <ImageView
            android:id="@+id/drawBoxImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:scaleType="fitCenter"/>

        <com.example.coinsdetection.Drawing
            android:id="@+id/drawingPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>