<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBar
        android:id="@+id/seekConfidence"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:max="100"
        android:progress="20"
        android:splitTrack="false"
        android:thumb="@drawable/custome_thumb"></SeekBar>

    <TextView
        android:id="@+id/seekValue"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="20"></TextView>

</LinearLayout>